import java.util.Scanner;
public class DryRun 					
{	
	int salary=0, hours=0;
	void getInfo()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter salary");
		salary=sc.nextInt();
		System.out.println("Enter hours");
		hours=sc.nextInt();
	}
	
	void addSal()
	{
		if(salary<5000)
			salary+=10000;
	}
	
	void addWork()
	{
		if(hours>6)
			salary+=5000;
	}
	
	/*void display()
	{
		System.out.println("No of hours-"+hours+"	So salary is-"+salary);
	}*/
	public static void main(String[] args) 
	{
		DryRun obj1=new DryRun();
		obj1.getInfo();
		obj1.addSal();
		obj1.addWork();
		//obj1.display();
		System.out.println("No of hours-"+obj1.hours+"	So salary is-"+obj1.salary);	//calling class variables through OBJECT
	}
}
